<!DOCTYPE html>
<html lang="en">

<head>

 <title>Promotors Document</title>
 <!-- Bootstrap -->
 
 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
 <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 
 <style>
  * {
   margin: 0;
   padding: 0;
  }
  
  .container {
   margin-left: auto;
   margin-right: auto;
  }
  
  .stamp_paper {
   height: 600px;
  }
  
  .doc_heading h1 {
   color: #5d5b5e;
  }
  
  .doc_heading p,
  .bottom_content p {
   color: #5b5964;
  }
  
  .plot_heading h3 {
   padding-bottom: 20px;
  }
  
  .customer-voucher_det2 {
   width: 35%;
   color: #60514c;
   font-size: 18px;
  }
  
  .text-line {
   background-color: transparent;
   color: #000;
   outline: none;
   outline-style: none;
   border-top: none;
   border-left: none;
   border-right: none;
   border-bottom: solid #00a65a 1px;
   padding: 3px 10px;
   width: 55%;
   display: inline-block;
   border-radius: 0;
  }
  
  .text-line1 {
   background-color: transparent;
   color: #000;
   outline: none;
   outline-style: none;
   border-top: none;
   border-left: none;
   border-right: none;
   border-bottom: solid #00a65a 1px;
   padding: 3px 10px;
   width: 55%;
   display: inline-block;
   margin-left: 20px;
   border-radius: 0;
  }
  
  .bottom_content {
   padding-top: 20px;
   font-size: 18px;
   font-weight: 600;
  }
  
  .sign {
   color: #60514c;
   font-size: 18px;
   padding-top: 35px;
  }
 </style>
</head>

<body>
 <div class="container">
  <div class="stamp_paper"></div>
  <div class="promotors_doc">
   <form class="form-horizontal" action="" method="post">
    <div class="plot_heading">
     <h3>PLOT PURCHASE AGREEMENT DEED</h3>
     <div class="form-group">
      <label class="col-md-4 customer-voucher_det2"> Agreement No : </label>
      <input type="text" class="col-md-6 text-line form-control"> </div>
     <div class="form-group">
      <label class="col-md-4 customer-voucher_det2"> Plot Seller's Name : </label>
      <input type="text" class="col-md-6 text-line form-control"> </div>
     <div class="form-group">
      <label class="col-md-4"></label>
      <input type="text" class="col-md-6 text-line1 form-control"> </div>
     <div class="form-group">
      <label class="col-md-4"></label>
      <input type="text" class="col-md-6 text-line1 form-control"> </div>
     <div class="form-group">
      <label class="col-md-4 customer-voucher_det2"> Plot Buyer's Name : </label>
      <input type="text" class="col-md-6 text-line form-control"> </div>
     <div class="form-group">
      <label class="col-md-4 customer-voucher_det2"> Full Address : </label>
      <input type="text" class="col-md-6 text-line form-control"> </div>
     <div class="form-group">
      <label class="col-md-4"></label>
      <input type="text" class="col-md-6 text-line1 form-control"> </div>
     <div class="form-group">
      <label class="col-md-4"></label>
      <input type="text" class="col-md-6 text-line1 form-control"> </div>
     <div class="form-group">
      <label class="col-md-4"></label>
      <input type="text" class="col-md-6 text-line1 form-control"> </div>
     <div class="form-group">
      <label class="col-md-4 customer-voucher_det2"> Nominee Name : </label>
      <input type="text" class="col-md-6 text-line form-control"> </div>
     <div class="form-group">
      <label class="col-md-4 customer-voucher_det2"> Ag.Code : </label>
      <input type="text" class="col-md-6 text-line form-control"> </div>
     <div class="form-group">
      <label class="col-md-4 customer-voucher_det2"> Plot Area : </label>
      <input type="text" class="col-md-6 text-line form-control"> </div>
     <div class="form-group">
      <label class="col-md-4 customer-voucher_det2"> Plot Value : </label>
      <input type="text" class="col-md-6 text-line form-control"> </div>
     <div class="form-group">
      <label class="col-md-4 customer-voucher_det2"> Balance Amount Before Registration : </label>
      <input type="text" class="col-md-6 text-line form-control"> </div>
     <div class="form-group">
      <label class="col-md-4 customer-voucher_det2"> Advance Paid : </label>
      <input type="text" class="col-md-6 text-line form-control"> </div>
     <div class="form-group">
      <label class="col-md-4"></label>
      <input type="text" class="col-md-6 text-line1 form-control"> </div>
     <div class="form-group">
      <label class="col-md-4 customer-voucher_det2"> Date of commencement - Closing : </label>
      <input type="text" class="col-md-6 text-line form-control"> </div>
    </div>
   </form>
  </div>
  <div class="bottom_content text-center">
   <p>Please keep the Cash Receipt in your Safe Custody. Registration & Stamp fee to be paid by Buyer</p>
   <div class="buyer_sign pull-right">
    <label class="sign"> Signature of Buyer </label>
   </div>
  </div>
 </div>
</body>